# jersey-spring-security

./: .gitignore  README.md  pom.xml
src/main/java/com/carljmosca/demo/: DemoApplication.java  DemoWebApplicationInitializer.java
src/main/java/com/carljmosca/demo/resource/: HelloResource.java  UserResource.java
src/main/java/com/carljmosca/demo/security/: DemoBasicAuthenticationEntryPoint.java  DemoSecurityConfig.java
src/main/resources/: applicationContext.xml
